:root{
    --Lightred: hsl(0, 100%, 67%); 
--Orangeyyellow : hsl(39, 100%, 56%); 
--Greenteal: hsl(166, 100%, 37%); 
--Cobaltblue: hsl(234, 85%, 45%); 
--White: hsl(0, 0%, 100%);
--PaleBlue: hsl(221, 100%, 96%); 
--LightLavender: hsl(241, 100%, 89%); 
--DarkGrayBlue: hsl(224, 30%, 27%); 
}


body{
    font-family: 'Hanken Grotesk', sans-serif;
    margin: 0;
    padding: 0;
}



.grid-container{
    margin: 110px 230px 80px 340px;
    width: 600px;
    height: 450px;
    border-radius: 25px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
}


.grid-item1{
    grid-row: 1;
    grid-column: 1;
    width: 300px;
    height: inherit;
    background : linear-gradient(to bottom , hsl(252, 100%, 67%) , hsl(241, 81%, 54%));
    border-radius: 25px;
    color: white ; 
    text-align: center;
}


.grid-item1 h3{
    margin-top: 30px;
    color: var(--PaleBlue);
    margin-bottom: 25px;
    font-weight: 500;
}


.grid-item1 .circle{
    border-radius: 50%;
    background: linear-gradient(to bottom ,  hsla(256, 72%, 46%, 1) , hsla(241, 72%, 46%, 0));
    width: 50%;
    height: 35%;
    margin: auto;
   
    
    
}


.grid-item1 h1{
    font-weight: 800;
    padding-top: 35px;
    
    margin-bottom: 0px;
    font-size: 60px;
}


.grid-item1 p.speci {
    color: var(--LightLavender);
    margin-top: -5px;
    
    margin-bottom: -40px;
}


.grid-item1 p{
    font-weight: 500;
    color: var(--PaleBlue) ; 
    text-align: center;
    
}


.grid-item1 .X{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0px;
}

.grid-item1 h2{
    margin-top: 25px;
}

p{
    font-size: 18px;
}


.grid-item2{
    grid-row: 1;
    grid-column: 2;
    width: 300px;
    height: inherit;
    border: none;
    box-shadow: hsl(241, 100%, 89%)  0px 13px 27px -5px, hsl(241, 100%, 89%)  0px 8px 16px -8px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 0px;
    grid-auto-rows: auto;


}


.grid-item2 h4{
    margin-top: 30px;
    margin-left: 30px;
    font-weight: 800;
    font-size: 20px;
}

.item{
    display: flex ; 
    padding-bottom: 0px;
    padding-top: 0px;
   margin-left: 30px;
    margin-right: 30px;
    border-radius: 9px;
    height: 45px;
   
    
}


.grid-item2 .i2{
    background-color: hsla(0, 100%, 67%,0.06); 
}

.grid-item2 .i3{
    margin-top: -10px;
    background-color : hsla(39, 100%, 56% , 0.06) ; 
   
}

.grid-item2 .i4{
    margin-top: -20px;
    background-color : hsla(166, 100%, 37% , 0.06); 
}

.grid-item2 .i5{
    margin-top: -30px;
    background-color : hsla(234, 85%, 45% , 0.06);
}


.grid-item2 img{
    height:fit-content; 
    margin-left: 12px;
    margin-top: 12px;
    margin-bottom: 16px;
    
     
}

.grid-item2 div.item p {
    margin-left: 8px;
    margin-top: 12px;
    margin-bottom: 16px;
  }
  


  .grid-item2 div.i2 p:first-of-type {
   color: var(--Lightred); 
   font-weight: 500;
  }

  .grid-item2 div.i3 p:first-of-type {
    color: var(--Orangeyyellow);
    font-weight: 500;
   }

   .grid-item2 div.i4 p:first-of-type {
    color: var(--Greenteal); 
    font-weight: 500;
   }

   .grid-item2 div.i5 p:first-of-type {
    color: var(--Cobaltblue); 
    font-weight: 500;
   }

  .grid-item2 div.item p:nth-of-type(2) {
    float : right ; 
    margin-right: 0px;
    
    padding-right: 0px;
  }
  

  .grid-item2 button{
    background-color: var(--DarkGrayBlue);
    color: white;
    border: none;
    cursor: pointer;
    text-align: center !important;
    border-radius: 30px;
    font-weight: 700;
    margin-bottom: 65px;
    line-height: 3.5;
    width: 220px;
    display: block;
  }


  .grid-item2 button:hover{
    background: linear-gradient(to bottom ,  hsl(252, 100%, 67%) , hsl(241, 81%, 54%));
  }


  .grid-item2 .item p {
    font-weight: 800;
  }

  .grid-item2 .item p span{
    color: gray;
    
  }


  .grid-item2 .i2 p:nth-child(3){
    margin-left: 50px;

  }


  .grid-item2 .i3 p:nth-child(3){
    margin-left: 54px;
  }


  .grid-item2 .i4 p:nth-child(3){
    margin-left: 68px;
  }


  .grid-item2 .i5 p:nth-child(3){
    margin-left: 72px;
  }



  /* Responsive design with media queries */


  @media screen and (max-width:375px){
    .grid-container{
        grid-template-rows : 1fr 1fr ;
        margin: 0;
        padding: 0;
        width: max-content;
    }

    .grid-item1 h3 {
        margin-bottom : 0px;
    }


    .grid-item1{
        grid-row: 1;
        grid-column: 1;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }


    .circle{
        margin-top: 0px;
    }


    .grid-item2{
        grid-row: 2;
        grid-column: 1;
    }

  }


  


